{
  "name": "demo",
  "version": "1.0.0",
  "description": "redux demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "\u001b[A\u001b[B"
  },
  "keywords": [
    "redux"
  ],
  "author": "zhangjinxin",
  "license": "ISC",
  "devDependencies": {
    "redux": "^3.6.0"
  }
}
